<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="create_mantra_for_every_geo" label="Create Mantra For Every Geo" icon="ROP_mantra">
    <script scriptType="python"><![CDATA[import toolbar.createmantra as createmantra
import importlib
importlib.reload(createmantra)
createmantra.main()]]></script>
  </tool>
</shelfDocument>
