<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="create_mantra_for_every_geo" label="Create Mantra For Every Geo" icon="ROP_mantra">
    <script scriptType="python"><![CDATA[import hou
nodes = hou.selectedNodes();
i = 0
for n in nodes:
    geo_name = n.name()
    mn = hou.node('/out').createNode('ifd', geo_name)
    mn.parm('camera').set('/obj/Render_Camera')
    mn.parm('forceobject').set(geo_name)
    mn.parm('vobject').set('')
    mn.move((0,i))
    i += 1]]></script>
  </tool>
</shelfDocument>
