<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="fbx_abc_paste" label="Fbx Abc Paste" icon="SOP_copy">
    <script scriptType="python"><![CDATA[
import toolbar.fbxabcpaste as fbxabcpaste
import importlib
importlib.reload(fbxabcpaste)
fbxabcpaste.main()
]]></script>
  </tool>
</shelfDocument>
