<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="import_file" label="Import File" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import toolbar.import_file as import_file
import imp
imp.reload(import_file)
import_file.main()]]></script>
  </tool>
</shelfDocument>
