<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="objmerge" label="Obj Merge" icon="SOP_object_merge">
    <script scriptType="python"><![CDATA[import toolbar.objmerge as objmerge
import importlib
importlib.reload(objmerge)
objmerge.main()]]></script>
  </tool>
</shelfDocument>
