<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="particle_render_attrib_set" label="Particle Render Attrib Set" icon="T:/app_config/release/houdini/houdini/shelfs/shelf_a/icon/render_pts_attrib.jpg">
    <script scriptType="python"><![CDATA[import shelf
import cgtk_log
log = cgtk_log.cgtk_log('particle_render_attrib')
log.debug('debug')
sel = hou.selectedNodes()
if sel is not None:
    nd = sel[0]
    nd.createOutputNode("set_point_render_attribute")]]></script>
  </tool>
</shelfDocument>
